// fonts
// @font-face { font-family: 'Belinda';  src: local('Belinda'), url('https://nomail.com.ua/files/woff/511fa3633ac12a8d54bfc2a351ed7d2b.woff') format('woff'); }
@font-face {
    font-family: Belinda; /* Гарнитура шрифта */
    src: url(../fonts/belinda.otf); /* Путь к файлу со шрифтом */
}
@import url(http://allfont.ru/allfont.css?fonts=open-sans);    
@import url(http://allfont.ru/allfont.css?fonts=ubuntu-bold);
@import url(http://allfont.ru/allfont.css?fonts=pt-sans);


// colors
@WightColor: rgba(255, 255, 255, 1);
@MintColor:#50c3af;
@MintColorDark: #41aa97;
@LightGreyColor: #aaacaf;
@DarkGreyColor: #787b80;
@BackgroundColor: rgba(234, 234, 235, 0.6);
@GreyBtnColor: #d2d5da;


html,
body{
    width: 100%;
    margin: 0;
    padding: 0;
}
header,
.mint-block,
.grey-block,
.small-section,
.large-section {
    padding-left: 20%;
    padding-right: 20%;
}

//header
    header {
        background: url(../img/header.jpg);
        height: 100vh;
        color: @WightColor;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .logo {
            font-family: Belinda;
            font-size: 4em;
            font-weight: 400;
        }
        nav {
            width: 100%;
        }
        nav ul {
            padding-left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        nav li{
            list-style-type: none;
            display: inline-block;
            a {
                text-decoration: none;
                font-family: 'Open Sans', arial;
                color: @WightColor;
                font-size: 0.9em;
                font-weight: 600;
                text-transform: uppercase;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        h1 {
            font-family: 'Ubuntu', arial;
            color: @WightColor;
            font-size: 3.313em;
            font-weight: 700;
            text-transform: uppercase;
            
        }
        .quote{
            font-family: 'PT Sans', arial;
            color: @WightColor;
            font-size: 1em;
            font-weight: 700;
            text-transform: uppercase;
            overflow: hidden;
            width: 100%;
            text-align: center;
        }
        .quote span {
            margin: 0 50px;
        }
        .quote::after,
        .quote::before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.24);
            border-width: 0 10px
        }
        .quote::before{
            margin-left: -100%;
        }
        .quote::after{
            margin-right: -100%;
        }
        img {
            width: 30px;
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
            -webkit-animation-duration: 1s; 
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
            animation-iteration-count:infinite; 
            -webkit-animation-iteration-count:infinite; 
        }

        @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
        } 

        @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        } 

    }
    //buttons
    .btn{
        display: block;
        //background:  @MintColor;
        font-family: 'PT Sans', arial;
        color:  @WightColor;
        font-size: 0.938em;
        font-weight: 700;
        line-height: 2.75;
        text-align: center;
        text-transform: uppercase;
        padding-left: 2em;
        padding-right: 2em;
        border: none;
        border-radius: 2em;
        min-height: 3em;
        min-width: 14em;
        text-decoration: none;
    }
    .mint-btn:hover {
        background: @MintColorDark;
        text-decoration: underline;
    }
    .mint-btn {
        background: @MintColor;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        font-family: 'PT Sans', arial;
        margin: 0;
    }
    input,
    textarea{
        width: 100%;
        font-family: 'PT Sans', arial;
        height: 2.5em;
        margin: 10px 0;
        padding-left: 1em;
        border: 1px solid @MintColor;
    }
    input::placeholder,
    textarea::placeholder{
        text-transform: uppercase;
        font-size: 0.9em;
    }
    textarea {
        min-height: 2.5em;
        min-width: 100%;
        max-width: 100%;
        height: 10em;
        max-height: 10em;
        padding-top: 0.5em;
    }

    input:focus,
    input:active,
    input:hover,
    label:focus,
    label:hover,
    label:active,
    textarea:focus{
        outline: none;
    }
    

    //main section
    .small-section, .large-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .edu-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .step {
        text-align: center;
    }
    .step img {
        width: 70px;
    }
    .step .desc {
        text-align: center;
        font-family: 'PT Sans', arial;
        color:  @DarkGreyColor;
        font-size: 0.9em;
        font-weight: 400;
    }
    .small-section {
        background: @BackgroundColor;
        min-height: 60vh;
    }
    .large-section {
        min-height: 100vh;
        
    }
    .contact-info {
        font-family: 'PT Sans', arial;
        color:  @DarkGreyColor;
        h3 {
            margin: 0;
            text-transform: uppercase;
        }
    }

    h2 {
        margin: 0;
        text-align: center;
        font-family: 'PT Sans', arial;
        color:  @DarkGreyColor;
    }
    .contact-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        a {
            text-decoration: none;
            color:@LightGreyColor;
        }
        a:hover {
            text-decoration: underline;
            color: @DarkGreyColor;
        }
    }

    //footer
    footer {
        .mint-block {
            height: 60vh;
            background: @MintColor;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h2 {
                color: @WightColor;
                text-align: center;
            }
            .images{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
        .grey-block {
            height: 10vh;
            line-height: 5em;
            .copy {
                font-family: 'PT Sans', arial;
                color:  @LightGreyColor;
                font-size: 1em;
                font-weight: 400;
                float: left;
            }
            .bold {
                color: @DarkGreyColor;
            }
            .social{
                float: right;
            }
            .social a {
                text-decoration: none;
                margin-left: 10px;
            }
            .social a:hover img{
                outline: 1px solid #41aa97;
            }
            .social img{
                width: 20px;
            }
        }
    }